#
#Mon Nov 18 10:55:29 KST 2024
task-tag-projects-already-scanned=variableTestPjt,JAVA06_Array,JAVA00_FirstProject,JAVA00-1_SecondProject,JAVA02_Variable,operatorTestPjt,JAVA04_Control,WhileTest,variableTestPjt2,shoppingPjt,JAVA05_Random,JAVA03_Operator,printInfomationPjt,JAVA01_NumChar
