#
#Fri Nov 22 12:16:40 KST 2024
task-tag-projects-already-scanned=variableTestPjt,JAVA06_Array,JAVA00_FirstProject,JAVA00-1_SecondProject,JAVA07_OOP,JAVA02_Variable,operatorTestPjt,JAVA04_Control,WhileTest,variableTestPjt2,JAVA_PointMgr1_1,shoppingPjt,JAVA05_Random,JAVA03_Operator,JAVA_StudentMgr2,printInfomationPjt,241118TEST,JAVA_StudentMgr1,JAVA01_NumChar,JAVA_PointMgr1,JAVA_PointMgr2
