#
#Tue Nov 26 14:16:09 KST 2024
task-tag-projects-already-scanned=variableTestPjt,JAVA06_Array,JAVA00_FirstProject,JAVA00-1_SecondProject,JAVA07_OOP,JAVA02_Variable,operatorTestPjt,JAVA08_Object_API,JAVA04_Control,WhileTest,JAVA09_Generics,variableTestPjt2,JAVA_PointMgr1_1,shoppingPjt,JAVA05_Random,JAVA03_Operator,JAVA_StudentMgr2,printInfomationPjt,241118TEST,JAVA_StudentMgr1,JAVA01_NumChar,JAVA_PointMgr1,JAVA_PointMgr2,JAVA_PointMgr3
